<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        body{
            background-image: radial-gradient(#252833, #566aa7);
            background-attachment: fixed;
        }
        
        
        header{
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            border-radius: 20px;
            background-color: #4A5063;
            width: 500px;
            height: 580px;
            font-family: "Abril Fatface";
            
        }
        header .tit {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        display: flex;
        color: #365FE3;
        background-color: #333439;
        width: 500px;
        height: 100px;
        justify-content: center;
        align-items: center;
        font-size: large;
        }

        .user{
            display: flex;
            border-radius: 5px;
            margin-top: 1px;
            color: black;
        }

        .pass{
            display: flex;
            border-radius: 5px;
            margin-top: 1px;
            color: black;
        }

        .log{
            margin-top: 100px;
            margin-left: 33%;
        }

        .log h4{
            color: rgb(0, 0, 24);
        }

        button{
            font-size: xx-large;
            border-radius: 7px;
            margin-top: 50px;
            margin-left: 12%;
            color: snow;
            background-color: #4B65B8;
            cursor: pointer;
        }

        .links{
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            cursor: pointer;
        }

        .links a{
            color: #5d7de7;
        }

    </style>

</head>


<body>
    <header>
        <div class="tit">
            <h2> FACEBOOK</h2>
        </div>
        <div class="log">
            <h4>username</h4>
        <input class="user" name="username">
        <h4>password</h4>
        <input class="pass" name="password">
        <button>Login</button>
        
        </div>

            
        

        <div class="links">
            <a href="#">Forguet password?</a>
            <a href="#">Don't have an account?</a>
        </div>
        
    </header>
    
</body>
</html>